<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Bio.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RecentFilesCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="Recent" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ImageJPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C://Fiji//Fiji.app//ImageJ-win64.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>